[gd_scene format=3 uid="uid://o1p2e3n4i5n6g7x"]

[ext_resource type="Script" path="res://src/Nodes/OpeningRelicNode.cs" id="1_or"]

[node name="Opening" type="Control" node_paths=PackedStringArray("_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or")
_list = NodePath("Content")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 420.0
offset_top = 160.0
offset_right = 860.0
offset_bottom = 560.0
theme_override_constants/separation = 12
