[gd_scene format=3 uid="uid://bihuk1i8ql7df"]

[ext_resource type="Script" uid="uid://c0kggo1ursk15" path="res://src/Nodes/InfoTooltip.cs" id="1_tt"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.07, 0.08, 0.13, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InfoTooltip" type="PanelContainer" unique_id=1813466621 node_paths=PackedStringArray("_body", "_title", "_desc")]
theme_override_styles/panel = SubResource("panel_bg")
script = ExtResource("1_tt")
_body = NodePath("Body")
_title = NodePath("Body/Title")
_desc = NodePath("Body/Desc")

[node name="Body" type="VBoxContainer" parent="." unique_id=1010533553]
layout_mode = 2

[node name="Title" type="Label" parent="Body" unique_id=442469912]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Body" unique_id=1917779394]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
autowrap_mode = 3
