[gd_scene format=3 uid="uid://qqlxo6t1b2yp"]

[ext_resource type="Script" uid="uid://c2naynnmh3gn8" path="res://src/Nodes/PlayerView.cs" id="1_pv"]
[ext_resource type="Texture2D" uid="uid://68cd3scmpysm" path="res://Theme/textures/jobs/test_player.png" id="2_bhrws"]

[node name="PlayerView" type="VBoxContainer" unique_id=999598526 node_paths=PackedStringArray("_image", "_hpBar", "_hpText", "_effectsBar")]
offset_right = 144.0
offset_bottom = 188.0
script = ExtResource("1_pv")
_image = NodePath("Image")
_hpBar = NodePath("HpBar")
_hpText = NodePath("HpText")
_effectsBar = NodePath("Effects")

[node name="Image" type="TextureRect" parent="." unique_id=718168394]
custom_minimum_size = Vector2(130.26, 90)
layout_mode = 2
texture = ExtResource("2_bhrws")
expand_mode = 4
stretch_mode = 5

[node name="HpBar" type="ProgressBar" parent="." unique_id=1387599146]
layout_mode = 2
max_value = 30.0
show_percentage = false

[node name="HpText" type="Label" parent="." unique_id=940331702]
layout_mode = 2
text = "玩家 0/0 · 护盾 0"
horizontal_alignment = 1

[node name="Effects" type="HBoxContainer" parent="." unique_id=2081502815]
layout_mode = 2
alignment = 1
